<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Calcultor</title>
  </head>
  <body>
    <div class="container">
      <button class="dark-mode-button" onclick="darkMode()">
        <i class="gg-dark-mode"></i>
      </button>
      <div class="calculator">
        <input type="text" name="screen" id="screen" />
        <div class="button-div">
          <button class="color calc">AC</button>
          <button class="calc color">(</button>
          <button class="calc color">)</button>
          <button class="calc color">/</button>
          <button class="calc">7</button>
          <button class="calc">8</button>
          <button class="calc">9</button>
          <button class="calc color">x</button>
          <button class="calc">4</button>
          <button class="calc">5</button>
          <button class="calc">6</button>
          <button class="calc color">-</button>
          <button class="calc">1</button>
          <button class="calc">2</button>
          <button class="calc">3</button>
          <button class="calc color">+</button>
          <button class="zero calc">0</button>
          <button class="calc color">.</button>
          <button class="calc">=</button>
        </div>
      </div>
    </div>
  </body>
  <script src="./main.js"></script>
</html>
